vendor_name = ModelSim
source_file = 1, E:/PROYECTO_QUARTUS/pruebas_maquinas/FF_D.vhd
source_file = 1, E:/PROYECTO_QUARTUS/pruebas_maquinas/Waveform.vwf
source_file = 1, E:/PROYECTO_QUARTUS/pruebas_maquinas/maquina_boton.vhd
source_file = 1, E:/PROYECTO_QUARTUS/pruebas_maquinas/maquina_mealy_boton.vhd
source_file = 1, E:/PROYECTO_QUARTUS/pruebas_maquinas/Waveform1.vwf
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus_19/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/PROYECTO_QUARTUS/pruebas_maquinas/db/maquina.cbx.xml
design_name = hard_block
design_name = maquina_mealy_boton
instance = comp, \z~output\, z~output, maquina_mealy_boton, 1
instance = comp, \X~input\, X~input, maquina_mealy_boton, 1
instance = comp, \CLK~input\, CLK~input, maquina_mealy_boton, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, maquina_mealy_boton, 1
instance = comp, \NS.s1~0\, NS.s1~0, maquina_mealy_boton, 1
instance = comp, \RESET~input\, RESET~input, maquina_mealy_boton, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, maquina_mealy_boton, 1
instance = comp, \PS.s1\, PS.s1, maquina_mealy_boton, 1
instance = comp, \NS.s3~0\, NS.s3~0, maquina_mealy_boton, 1
instance = comp, \PS.s3\, PS.s3, maquina_mealy_boton, 1
instance = comp, \Selector2~0\, Selector2~0, maquina_mealy_boton, 1
instance = comp, \PS.s2\, PS.s2, maquina_mealy_boton, 1
instance = comp, \Selector1~0\, Selector1~0, maquina_mealy_boton, 1
instance = comp, \PS.s0\, PS.s0, maquina_mealy_boton, 1
instance = comp, \Selector0~0\, Selector0~0, maquina_mealy_boton, 1
