|moore_contador
CLK => num[0].CLK
CLK => num[1].CLK
CLK => num[2].CLK
CLK => num[3].CLK
CLK => num[4].CLK
CLK => num[5].CLK
CLK => num[6].CLK
CLK => num[7].CLK
CLK => num[8].CLK
CLK => num[9].CLK
CLK => num[10].CLK
CLK => num[11].CLK
CLK => num[12].CLK
CLK => num[13].CLK
CLK => num[14].CLK
CLK => num[15].CLK
CLK => num[16].CLK
CLK => num[17].CLK
CLK => num[18].CLK
CLK => num[19].CLK
CLK => num[20].CLK
CLK => num[21].CLK
CLK => num[22].CLK
CLK => num[23].CLK
CLK => num[24].CLK
CLK => PS~1.DATAIN
RESET => PS~3.DATAIN
RESET => num[24].ENA
RESET => num[23].ENA
RESET => num[22].ENA
RESET => num[21].ENA
RESET => num[20].ENA
RESET => num[19].ENA
RESET => num[18].ENA
RESET => num[17].ENA
RESET => num[16].ENA
RESET => num[15].ENA
RESET => num[14].ENA
RESET => num[13].ENA
RESET => num[12].ENA
RESET => num[11].ENA
RESET => num[10].ENA
RESET => num[9].ENA
RESET => num[8].ENA
RESET => num[7].ENA
RESET => num[6].ENA
RESET => num[5].ENA
RESET => num[4].ENA
RESET => num[3].ENA
RESET => num[2].ENA
RESET => num[1].ENA
RESET => num[0].ENA
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


